{
  "name": "@itecgo/nesting",
  "version": "0.0.1",
  "description": "nesting",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcai/nesting.git"
  },
  "main": "./dist/index.js",
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "ts-node lib/index.ts"
  },
  "keywords": [],
  "author": "Min Cai",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "geometric": "^2.2.3",
    "linq": "^3.2.2",
    "mongodb": "^3.6.0",
    "ts-node": "^9.0.0",
    "typeorm": "^0.2.25",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/geometric": "^2.2.0"
  }
}
